MONGO_URI=mongodb+srv://jhaankush47_db_user:Ankush%4021201@clustertest.wihifmz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
JWT_SECRET=kzJMAaygrEA/3ySUP3R6tNp207yjCvI/X3788Sco0LA=
PORT=5000
